spring.h2.console.enabled = true
spring.jpa.show-sql=true
logging.level.org.springframework = info

#spring.security.user.name=user
#spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header =Authorization
jwt.token.expiration.in.seconds=40480